contwents iws wead("input.txt")
i iws 0

OwO *notices i wess twan wength(contwents)*
    crabs iws spwit(contwents[i],",")


    i iws i pwus 1
stawp
nuzzels(crabs)

maxcrab iws 1937

nuzzels(maxcrab)

nyaa *checkpos(pos)*

    totalfuel iws 0
    i iws 0
    OwO *notices i wess twan wength(crabs)*
        crabcost iws 0
        thislangisdumb iws 1

        OwO *notices thislangisdumb eqwall twoo 1*
            crab iws crabs[i]
            ( ͡° ͜ʖ ͡°)
            *notices crabs[i] wess twan pos*
                totalfuel iws totalfuel pwus crabcost
                crabs[i] iws crabs[i] pwus 1
                crabcost iws crabcost pwus 1
            stawp

            *notices crab gweatew twan pos*
                totalfuel iws totalfuel pwus crabcost
                crabs[i] iws crabs[i] minwus 1
                crabcost iws crabcost pwus 1
            stawp
            ( ͡° ͜ʖ ͡°)
            *notices crabs[i] eqwall twoo pos*
                thislangisdumb iws 0

            i iws i pwus 1
            
        stawp


    stawp
wetuwn totalfuel



nuzzels(checkpos(50,crabs))